<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/str2"
        android:textSize="20sp"
        tools:text="make is create." />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/str5"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:layout_margin="20dp"
        tools:text="ID and PASSWORD input" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="id"
            android:id="@+id/idEditText"
            android:layout_marginLeft="30dp"
            android:textSize="30sp"
            android:password="ture"/>

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="15dp"
            android:text="@string/str6"
            android:textSize="25sp"
            tools:text="login" />
    </LinearLayout>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="password"
        android:id="@+id/passwordEditText"
        android:layout_marginLeft="30dp"
        android:textSize="30sp"
        android:password="ture"/>

</LinearLayout>